<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonebook</title>
</head>
<style>
    th{
        background-color: yellowgreen;
    }
    </style>
<body>
    <table style="width: 100%;">
        <tr>
            <td style="width: 20%;"> </td>
            <td style="width: 80%;">
                <table border="0" style="width: 80%;">
                    <tr>
                        <th colspan="2">เบอร์โทรสายด่วน</th>
                    </tr>
                    <tr>
                        <td style="text-align: center;">ตำรวจทางหวง</td>
                        <td style="text-align: center;">1193</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">ตำรวจท่องเที่ยว</td>
                        <td style="text-align: center;">1155</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">สายด่วนรถหาย</td>
                        <td style="text-align: center;">1192</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">บขส.</td>
                        <td style="text-align: center;">1490</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">กรมทางหลวง</td>
                        <td style="text-align: center;">1586</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">กฟท.</td>
                        <td style="text-align: center;">1690</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">เหตูไฟไหม้</td>
                        <td style="text-align: center;">199</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">เหตุด่วยเหตุร้าย</td>
                        <td style="text-align: center;">191</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">จส.100</td>
                        <td style="text-align: center;">1197</td>
                    </tr>
                </table> 
            </td>
            
            <td style="width: 20%;"> </td>
        </tr>
    </table>
</body>
</html>
